## Read data from CSV file

In [1]:
import pandas as pd

In [2]:
csvdata = pd.read_csv("data/sales_data.csv")

In [3]:
csvdata.shape

(998, 13)

In [4]:
csvdata.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude', 'US Zip'],
      dtype='object')

In [5]:
csvdata.dtypes

Transaction_date     object
Product              object
Price                 int64
Payment_Type         object
Name                 object
City                 object
State                object
Country              object
Account_Created      object
Last_Login           object
Latitude            float64
Longitude           float64
US Zip              float64
dtype: object

In [6]:
csvdata.head(30)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
0,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.19500,-94.68194,64152.0
1,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83000,97103.0
2,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.80250,35243.0
3,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79000,-75.23806,8056.0
4,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.69361,-89.58889,61601.0
5,01/02/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.34333,-88.85028,38237.0
6,01/05/2009 02:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 02:23,1/5/2009 04:59,40.71417,-74.00639,10002.0
7,01/02/2009 09:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 08:32,1/5/2009 09:05,29.42389,-98.49333,78230.0
8,01/05/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/08 15:53,1/5/2009 10:05,43.69556,-116.35306,83616.0
9,01/02/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/08 12:07,1/5/2009 11:01,40.03222,-74.95778,8075.0
10,01/02/2009 07:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,1/6/2009 10:52,40.76083,-111.89028,84111.0
11,01/06/2009 07:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 07:07,1/7/2009 07:08,32.64000,-117.08333,91910.0
12,01/01/2009 02:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 01:56,1/7/2009 10:52,29.61944,-95.63472,77478.0
13,01/07/2009 08:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 07:39,1/7/2009 12:38,40.71417,-74.00639,10007.0
14,01/01/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,1/7/2009 20:49,40.61278,-89.45917,61550.0
15,01/08/2009 00:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 00:28,1/8/2009 03:39,37.22667,-121.97361,95032.0
16,01/08/2009 03:56,Product1,1200,Mastercard,Katherine,New York,NY,United States,1/8/2009 03:33,1/8/2009 06:19,40.71417,-74.00639,10007.0
17,01/08/2009 03:16,Product1,1200,Mastercard,Linda,Miami,FL,United States,1/8/2009 03:06,1/8/2009 06:34,25.77389,-80.19389,33130.0
18,01/03/2009 09:03,Product1,1200,Diners,Sheila,Brooklyn,NY,United States,1/3/2009 08:47,1/8/2009 10:38,40.65000,-73.95000,11226.0
19,01/06/2009 07:46,Product1,1200,Amex,Kelly,Reston,VA,United States,1/6/2009 07:30,1/8/2009 12:40,38.96861,-77.34139,20190.0
20,01/08/2009 16:24,Product1,1200,Visa,jennifer,Phoenix,AZ,United States,1/8/2009 15:57,1/8/2009 18:30,33.44833,-112.07333,85004.0
21,01/09/2009 06:39,Product1,1200,Mastercard,Anneli,Houston,TX,United States,1/9/2009 05:09,1/9/2009 07:11,29.76306,-95.36306,77002.0
22,01/06/2009 22:19,Product2,3600,Amex,Ritz,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
23,01/06/2009 23:00,Product2,3600,Amex,Sylvia,Pittsfield,VT,United States,1/6/2009 12:00,1/9/2009 10:05,43.77222,-72.81333,5762.0
24,01/07/2009 07:44,Product1,1200,Mastercard,Marie,Ball Ground,GA,United States,1/7/2009 05:35,1/9/2009 10:52,34.33806,-84.37667,30107.0
25,01/07/2009 15:12,Product2,3600,Visa,Anabela,Flossmoor,IL,United States,1/5/2009 19:55,1/9/2009 16:03,41.54278,-87.68472,60422.0
26,01/07/2009 20:15,Product1,1200,Amex,Nicole,Houston,TX,United States,1/7/2009 17:17,1/9/2009 20:02,29.76306,-95.36306,77002.0
27,01/03/2009 10:11,Product2,3600,Visa,Christiane,Delray Beach,FL,United States,1/3/2009 09:27,1/10/2009 09:46,26.46111,-80.07306,33444.0
28,01/10/2009 12:57,Product1,1200,Amex,Vanessa,Sandy Springs,GA,United States,2/7/07 20:16,1/10/2009 14:09,33.92417,-84.37861,30328.0
29,01/10/2009 12:05,Product1,1200,Visa,Karina,Fort Lauderdale,FL,United States,7/1/08 12:53,1/10/2009 16:33,26.12194,-80.14361,33301.0

## Skip rows while importing csv data

In [10]:
csvdata_skip = pd.read_csv("data/sales_data.csv", skiprows=[1,2,3,4])

In [11]:
csvdata_skip.shape

(994, 13)

## Load the csv from web

In [13]:
csvweb_skipfoot = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv", skipfooter=150)

<ipython-input-13-9b63113829d2>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  csvweb_skipfoot = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv", skipfooter=150)

In [14]:
csvweb_skipfoot.shape

(245, 33)

In [15]:
csvdata_nh = pd.read_csv("data/sales_data.csv", header=None)

In [17]:
csvdata_nh.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,US Zip
1,01/02/2009 04:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 04:42,1/2/2009 07:49,39.195,-94.68194,64152
2,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.18806,-123.83,97103
3,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/2009 12:45,33.52056,-86.8025,35243
4,01/04/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/2009 13:04,39.79,-75.23806,08056
5,01/04/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 09:38,1/4/2009 19:45,40.69361,-89.58889,61601
6,01/02/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.34333,-88.85028,38237
7,01/05/2009 02:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 02:23,1/5/2009 04:59,40.71417,-74.00639,10002
8,01/02/2009 09:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 08:32,1/5/2009 09:05,29.42389,-98.49333,78230
9,01/05/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/08 15:53,1/5/2009 10:05,43.69556,-116.35306,83616
10,01/02/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/08 12:07,1/5/2009 11:01,40.03222,-74.95778,08075
11,01/02/2009 07:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/08 5:44,1/6/2009 10:52,40.76083,-111.89028,84111
12,01/06/2009 07:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 07:07,1/7/2009 07:08,32.64,-117.08333,91910
13,01/01/2009 02:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 01:56,1/7/2009 10:52,29.61944,-95.63472,77478
14,01/07/2009 08:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 07:39,1/7/2009 12:38,40.71417,-74.00639,10007
15,01/01/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/08 6:48,1/7/2009 20:49,40.61278,-89.45917,61550
16,01/08/2009 00:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 00:28,1/8/2009 03:39,37.22667,-121.97361,95032
17,01/08/2009 03:56,Product1,1200,Mastercard,Katherine,New York,NY,United States,1/8/2009 03:33,1/8/2009 06:19,40.71417,-74.00639,10007
18,01/08/2009 03:16,Product1,1200,Mastercard,Linda,Miami,FL,United States,1/8/2009 03:06,1/8/2009 06:34,25.77389,-80.19389,33130
19,01/03/2009 09:03,Product1,1200,Diners,Sheila,Brooklyn,NY,United States,1/3/2009 08:47,1/8/2009 10:38,40.65,-73.95,11226

In [20]:
tsvdata = pd.read_csv("data/fly_data.tab", sep = '\t')

In [21]:
tsvdata.head()

            ID  EGF_Baseline  EGF_Stimulus
0  FBgn0029994         -1.25         -0.27
1  FBgn0037191         -1.05          0.78
2  FBgn0036810          2.08          1.34
3  FBgn0033320          1.15          0.45
4  FBgn0051156         -1.77         -0.76

## Load from excel

In [26]:
exceldata = pd.read_excel("data/financial_data.xlsx", sheet_name = "Sheet1")

In [27]:
exceldata.head(19)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,13815.0,0.0,13815.0,9210.0,4605.0,2014-03-01,3,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,37980.0,0.0,37980.0,18990.0,18990.0,2014-06-01,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.0,18540.0,4635.0,13905.0,2014-06-01,6,June,2014
10,Midmarket,Mexico,Montana,None,2470.0,5,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.0,333187.5,319860.0,13327.5,2014-07-01,7,July,2014
12,Small Business,Mexico,Montana,None,958.0,5,300,287400.0,0.0,287400.0,239500.0,47900.0,2014-08-01,8,August,2014
13,Government,Germany,Montana,None,2146.0,5,7,15022.0,0.0,15022.0,10730.0,4292.0,2014-09-01,9,September,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.0,43125.0,41400.0,1725.0,2013-10-01,10,October,2013
15,Midmarket,United States of America,Montana,None,615.0,5,15,9225.0,0.0,9225.0,6150.0,3075.0,2014-12-01,12,December,2014
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.0,5840.0,2920.0,2920.0,2014-02-01,2,February,2014
17,Midmarket,Mexico,Paseo,None,974.0,10,15,14610.0,0.0,14610.0,9740.0,4870.0,2014-02-01,2,February,2014
18,Channel Partners,Canada,Paseo,None,2518.0,10,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014